<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/10/19 18:59:36.899,=C:\Users\adryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/19 19:01:25.743,C:\Users\adryan\Documents\Delphi\Primeiro Sistema\UnitPrincipal.dfm=C:\Users\adryan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/19 19:01:25.743,C:\Users\adryan\Documents\Delphi\Primeiro Sistema\UnitPrincipal.pas=C:\Users\adryan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/19 19:02:55.615,C:\Users\adryan\Documents\Delphi\Primeiro Sistema\PrimeiroSistema.dproj=C:\Users\adryan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/19 19:05:20.883,=C:\Users\adryan\Documents\Delphi\Primeiro Sistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
