<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/10/21 13:48:53.851,=C:\Users\adrya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 15:53:41.583,C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\UnitMain.dfm=C:\Users\adrya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/22 15:53:41.583,C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\UnitMain.pas=C:\Users\adrya\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/22 15:54:10.609,C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\Agenda.dproj=C:\Users\adrya\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/22 16:06:22.723,=C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\Unit1.pas</Transaction>
    <Transaction>2023/10/22 16:07:38.288,C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\UnitDM.pas=C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\Unit1.pas</Transaction>
    <Transaction>2023/10/22 16:07:38.288,C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\UnitDM.dfm=C:\Users\adrya\OneDrive\Documentos\Delphi\Agenda de Contatos\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
